::selection{background-color:#3c744a;
  color: #ffff;}


.App {
  text-align: center;
}

a {color: #702b2b;
  font-weight: bold;
  text-decoration: none;}
  
a:hover {color: #31020f;
text-decoration: none;}

.birthday, .VillagerInfo {padding-bottom: 12px;}


.birthday {
background-image: url('./images/confetti.gif');
}
  
.blackout {background-color: rgba(5, 0, 0, 0.85);
  width: 100%;
  height: 100%;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  display: none;
  z-index: 1;
}
body, header, footer {background-color: #fdf3c9;}

body, input { font-weight: bold;
  font-family: 'Short Stack', cursive;
letter-spacing: 1px; }
  
  body {
  color: #8B7A65;
  }
  
  button, input, .birthday {background-color: #ee9d55;
    border: 4px solid #702b2b;
    box-shadow: inset -1px -1px 5px #914215;
  }

  button, input::placeholder, .birthday  {  color: #440f0f; }
  
  button, .birthday, #hiddenInfo {border-radius: 4px;
   }

  button {
    position: absolute;
    top: 1%;
    right: 1%;
    color: #440f0f;
    padding: 8px 18px;
    font-weight: bold;
    white-space: nowrap;
    outline: none;
    font-family: 'Short Stack', cursive;
    font-size: 16px;
    user-select: none;
    }
    
    button:active {
    margin-top: 2px;}
    
    button:hover {background-color: #f0b786;
    }
    
.column {width: 45%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
align-items: center;}

.grid {  
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  row-gap: 55px;
}

footer {
padding-top: 68px;}


h1 { letter-spacing: 2px;}

h2 {margin: 10px 0 10px 0;
 }

header {position: fixed;
top: 0;
left: 0;
box-shadow: 0 2px 5px #e2c198;
user-select: none;
width: 100%;}

header p {font-size: 21pt;
  padding-top: 9px;}

input {
  font-size: 13pt;
  width: 295px;
  border-radius: 5px;
position: fixed;
right: 1%;
top: 1.5%; }

.headerCol {width: 50%;
}


#hiddenInfo {position: fixed;
top: 8%;
left: 8%;
width: 65%;
height: 70%;
z-index: 1;}

#hiddenInfo .row {height: 70%;}

li {padding-top: 20px;
font-size: 13pt;}

.leafIcon {width: 50px;
height: 50px;
margin-right: 10px;
padding-left: 5px;}

.loadingImg {margin: 0;
padding: 0;
max-height: 240px;
position: relative;
top: 60px;}

.loading h2 {margin: 0;
}

.noScroll {
  position: fixed; overflow-y:scroll}

p {margin: 0;
padding: 0;}

.row {display: flex;
  width: 100%;
flex-direction: row;}


ul {list-style: none;
  padding: 0;}

.villagerIcon {max-width: 115px;
}

.villagerIcon:hover {cursor: pointer}

.villagerImage {max-width: 300px;
  margin-top: 20px;
border-radius: 2px;}

.VillagerInfo {display: flex;
flex-direction: column;
align-items: center;}

.VillagerSearch {margin-top: 100px;}

.villagerName {font-size: 15pt;
padding-top: 5px;}

/*Tablet Media Query*/
@media only screen and (max-width: 950px) and (min-width: 616px) {
  .column {width: 50%;}


  #hiddenInfo {
    top: 5%;
    left: 5%;
    width: 83%;
    }


}

/*Mobile Sized Media Query*/
@media only screen and (max-width: 615px) {

  .column {width: 100%;
 }

 header {position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 5px #e2c198;
  user-select: none;
  height: 95px;
  width: 100%;}
  
  header p {font-size: 20pt;
  padding-top: 6px;}

  input {top: 7%;
    font-size: 11.5pt;
    width: 260px;
  }

  #hiddenInfo {
    top: 2%;
    left: 2%;
    width: 93%;
    height: 93%;
    }

.row {flex-direction: column;}

#mobileRow {flex-direction: row;}

  .grid {  
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    column-gap: 10px;
    row-gap: 35px;
  }

  .villagerImage {max-width: 200px;
    margin-top: 15px;
  }

  .VillagerSearch {margin-top: 145px;}
}